<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_item"/>
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_item" />
    <item
        android:id="@+id/up_item"
        android:icon="@drawable/ic_up"
        android:title="@string/up_item" />
    <item
        android:id="@+id/down_item"
        android:icon="@drawable/ic_down"
        android:title="@string/down_item" />
</menu>